# This file exists only for demonstrating purposes.
# It demonsrtates what environment variables are available during bulding.

# HTML
# VITE_TITLE=
# VITE_FAVICON_URL=

# Requests
# This variable is allowed to be undefined.
# VITE_LETTER_API_BASE_URL=

# Other
# This variable is recommended to be [] in production.
# VITE_ENVIRONMENT_DATA=in:1:39 PM Mon 15 Jan 2024
