# This file exists only for demonstrating purposes.
# It demonsrtates what environment variables are available during bulding.

# HTML
# VITE_TITLE=

# Requests
# VITE_API_URL=

# Other
# This variable is recommended to be null in production.
# VITE_ENVIRONMENT_DATA=in:5:20 PM Mon 15 Jan 2024
