# This file exists only for demonstrating purposes.
# It demonsrtates what environment variables are available during bulding.

# HTML
# VITE_TITLE=
# VITE_FAVICON_URL=

# Requests
# VITE_X_API_BASE_URL=
